<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/draw"
        android:id="@+id/drawingCircle"
        android:onClick="switchToDrawMode">
    </item>
    <item android:title="@string/delete"
        android:id="@+id/deleteCircle"
        android:onClick="switchToDeleteMode"/>
    <item android:title="@string/move"
        android:id="@+id/movingCircle"
        android:onClick="switchToMoveMode"/>
</menu>